プログラムの仕様

仕様を不足なく実装した。以下に、packageの細部についての説明を加える。

Database.java
  データベースを格納するHashMap<String, Table>型のDBというフィールドと、テーブル名を格納するArrayList<String>型のTableListというフィールドをもつ。

  上記のフィールドは、staticとしていないので、インスタンスが破棄されると同時に内部データも破棄される仕様となっている。また、コマンドを解釈するためのinterpretというメソッドが存在しており、コマンドを解釈したのちの条件分岐はswitch文で愚直実装を行なっている。

  
Table.java
  テーブルを実現するためのクラスである。内部には、カラムの名前一覧を格納するためのArrayList<String>型のcolumnNamesと、テーブル内のデータを格納するための ArrayList<HashMap<String, String>>型の tableDataをフィールドにもつ。

  その他のメソッドは、DataBaseクラスのinterpretメソッド内で渡される引数を用いて、それぞれのコマンドに合わせて処理を行うように実装されている。


CreateTable.java
  DataBaseクラスのinterpretメソッド内の条件分岐にて、`create`コマンドであると解釈されたものに対して、コマンドの引数部分を解釈しテーブルを作成する。

ListShow.java
  引数として、ArrayList<String> 型を受け取り、適切な形で標準出力に出力を行う。

HashMapShow.java
  引数として tableと、対象となるテーブルのカラムの名前の配列をうけとって、対象のテーブルを再現するためのコマンドを対象パスに保存するために都合のよいように整形する

Interpreter.java
  コマンドを解釈し、引数と命令に分離する



工夫点等(微細な拡張)

  Interpreter, HashMapShow, CreateTable, ListShowについては、インスタンス化してから対象メソッドを呼び出すことも、インスタンス化せずにstatic methodとして利用することにも両方ともに対応できるように実装をおこなった。

  また、仕様には存在しないコマンドが入力された際には, エラーメッセージを標準エラー出力に出力して停止するようにした。

  さらに、保存先のファイルがすでに存在する場合は、"file already exists."と標準出力に出力を行い、ファイルの内容を上書きするように実装した。

